spring.datasource.url= jdbc:mysql://157.245.202.70:3306/pizzafactory?ssl-mode=REQUIRED
spring.datasource.username= fred


# spring.datasource.url= jdbc:mysql://localhost:3306/pizzafactory
# spring.datasource.username =fred